# ChuyenDoiSoServer

./: .gitignore  ChuyenDoiSoServer.csproj  ChuyenDoiSoServer.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Attributes/: MyAuthorize.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240111122145_InitDb.Designer.cs  20240111122145_InitDb.cs  20240112034526_UserLogin.Designer.cs  20240112034526_UserLogin.cs  20240112035759_Password_Null.Designer.cs  20240112035759_Password_Null.cs  20240118122725_TinTuc_LinhVuc.Designer.cs  20240118122725_TinTuc_LinhVuc.cs  20240119135047_Comment.Designer.cs  20240119135047_Comment.cs  ApplicationDbContextModelSnapshot.cs
Models/: BinhLuan.cs  Cauhoiphieu1.cs  Cauhoiphieu2.cs  Cauhoiphieu3.cs  ChuyendoisoContext.cs  Chuyengia.cs  ChuyengiaDanhgia.cs  ChuyengiaDanhgium.cs  Chuyengium.cs  Danhgiaphieu1.cs  Danhgiaphieu2.cs  Danhgiaphieu3.cs  Danhgiaphieu4.cs  Danhsachphieu1.cs  Danhsachphieu2.cs  Danhsachphieu3.cs  Danhsachphieu4.cs  Denghiphieu3.cs  Doanhnghiep.cs  DoanhnghiepDaidien.cs  DoanhnghiepLoaihinh.cs  DoanhnghiepSdt.cs  ErrorViewModel.cs  Hiephoidoanhnghiep.cs  HiephoidoanhnghiepDaidien.cs  Khaosat.cs  KhaosatChienluoc.cs  LinhVuc.cs  Mohinh.cs  MohinhLotrinh.cs  MohinhTrucot.cs  Mucdo.cs  Role.cs  TinTuc.cs  Traloiphieu1.cs  Traloiphieu2.cs  Traloiphieu3.cs  User.cs  UserLogin.cs  UserVaitro.cs  (+2 more)
Properties/: launchSettings.json
Services/: JwtServices.cs
Utils/: AppPath.cs  CommonUtils.cs  Constants.cs  EmailUtils.cs  PasswordHasher.cs  (+1 more)
(+81 files in other folders)
